SECRET_KEY = 'django-insecure-cftgw488&k@54rhj69co1q)l@v3jgx-+%bx3v02*t+7&_8thoi'
DEBUG = True


DATABASE_NAME = 'appointment'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'aireorh'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'info@legisly.com'
EMAIL_HOST_PASSWORD = 'erbnehksaticnpdy'
DEFAULT_FROM_EMAIL = 'info@legisly.com'
SERVER_EMAIL = 'info@legisly.com'



